# sobok-be

./: .gitignore  README.md  docker-compose.yml  sobok.erd.json
auth-service/: build.gradle
auth-service/src/main/java/com/playdata/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/sobok/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/sobok/authservice/auth/client/: ApiServiceClient.java  DeliveryClient.java  ShopServiceClient.java  UserServiceClient.java
auth-service/src/main/java/com/sobok/authservice/auth/controller/: AuthController.java  AuthControllerDocs.java  AuthFeignController.java  SmsController.java  SmsControllerDocs.java
auth-service/src/main/java/com/sobok/authservice/auth/dto/: AuthReqDto.java  AuthResDto.java  ResponseDto.java
auth-service/src/main/java/com/sobok/authservice/auth/entity/: Auth.java  Role.java
auth-service/src/main/java/com/sobok/authservice/auth/feign/: UserFeignClient.java
auth-service/src/main/java/com/sobok/authservice/auth/repository/: AuthRepository.java
auth-service/src/main/java/com/sobok/authservice/auth/service/: AuthService.java  PasswordGenerator.java  RedisUtil.java  SmsCertificationUtil.java  SmsService.java  UserService.java
auth-service/src/main/java/com/sobok/authservice/common/: RedisConfig.java
auth-service/src/main/java/com/sobok/authservice/common/aspects/: LoggingAspect.java
auth-service/src/main/java/com/sobok/authservice/common/config/: FeignConfig.java  RedisConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/sobok/authservice/common/dto/: ApiResponse.java  CommonResponse.java  TokenUserInfo.java
auth-service/src/main/java/com/sobok/authservice/common/entity/: BaseTimeEntity.java
auth-service/src/main/java/com/sobok/authservice/common/enums/: Role.java
auth-service/src/main/java/com/sobok/authservice/common/exception/: CommonExceptionHandler.java  CustomErrorDecoder.java  CustomException.java
auth-service/src/main/java/com/sobok/authservice/common/jwt/: JwtTokenProvider.java
auth-service/src/main/java/com/sobok/authservice/common/mq/: RabbitMqBindingConfig.java  RabbitMqConfig.java
auth-service/src/main/java/com/sobok/authservice/common/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtFilter.java  SecurityConfig.java
auth-service/src/main/java/com/sobok/authservice/common/util/: Constants.java  PasswordGenerator.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/playdata/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/sobok/authservice/: AuthServiceApplicationTests.java
cook-service/: Dockerfile  build.gradle  settings.gradle
cook-service/src/main/java/com/sobok/cookservice/: CookServiceApplication.java
cook-service/src/main/java/com/sobok/cookservice/common/aspects/: LoggingAspect.java
cook-service/src/main/java/com/sobok/cookservice/common/config/: FeignConfig.java  QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java
cook-service/src/main/java/com/sobok/cookservice/common/dto/: ApiResponse.java  CommonResponse.java  TokenUserInfo.java
cook-service/src/main/java/com/sobok/cookservice/common/entity/: BaseTimeEntity.java
cook-service/src/main/java/com/sobok/cookservice/common/enums/: CookCategory.java  Role.java
cook-service/src/main/java/com/sobok/cookservice/common/exception/: CommonExceptionHandler.java  CustomErrorDecoder.java  CustomException.java
cook-service/src/main/java/com/sobok/cookservice/common/jwt/: JwtTokenProvider.java
cook-service/src/main/java/com/sobok/cookservice/common/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtFilter.java  SecurityConfig.java
cook-service/src/main/java/com/sobok/cookservice/cook/client/: ApiServiceClient.java  PaymentFeignClient.java
cook-service/src/main/java/com/sobok/cookservice/cook/controller/: CookController.java  CookDisplayController.java  CookFeignController.java  IngredientController.java  IngredientFeignController.java
cook-service/src/main/java/com/sobok/cookservice/cook/entity/: Combination.java  Cook.java  CookOrderCountCache.java  Ingredient.java
cook-service/src/main/java/com/sobok/cookservice/cook/repository/: CombinationRepository.java  CookQueryRepository.java  CookRepository.java  IngredientQueryRepository.java  IngredientRepository.java
cook-service/src/main/java/com/sobok/cookservice/cook/service/: CombinationService.java  CookDisplayService.java  CookService.java  IngredientService.java  MonthlyHotCookUpdater.java
cook-service/src/main/resources/: application.yml
cook-service/src/test/java/com/sobok/cookservice/: CookServiceApplicationTests.java
cook-service/src/test/java/com/sobok/cookservice/cook/service/: IngredientServiceTest.java
delivery-service/: build.gradle
delivery-service/src/main/java/com/sobok/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/sobok/deliveryservice/common/aspects/: LoggingAspect.java
delivery-service/src/main/java/com/sobok/deliveryservice/common/config/: FeignConfig.java  SwaggerConfig.java
delivery-service/src/main/java/com/sobok/deliveryservice/common/dto/: ApiResponse.java  CommonResponse.java  TokenUserInfo.java
delivery-service/src/main/java/com/sobok/deliveryservice/common/entity/: BaseTimeEntity.java
delivery-service/src/main/resources/: application.yml
delivery-service/src/test/java/com/sobok/deliveryservice/: DeliveryServiceApplicationTests.java
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/sobok/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/sobok/gatewayservice/: GatewayServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/sobok/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/sobok/userservice/: UserServiceApplicationTests.java
(+547 files in other folders)
